# design_patterns

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designpatterns/: App.java  Builder.java  CEO.java  CloseUtils.java  Company.java  Computer.java  Director.java  DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  ImageLoaderConfig.java  Macbook.java  MacbookBuilder.java  MainActivity.java  MemoryCache.java  Singleton.java  SingletonEnum.java  Staff.java  Test.java  Test2.java  Vp.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
